server.port=${PORT:8081}

#orm-config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#config datasource
spring.datasource.url=jdbc:mysql://${DB_IP:localhost}:${MYSQL_PORT:3306}/${DB_NAME:micro1}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Pa55w.rd}

#config eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP:localhost}:${EUREKA_PORT:9999}/eureka/